Result 1:
{'Acceptance_Rate': 20, 'Overall_Utilization': 100, 'Task_Completion_Time': 24, 'No_of_Completed_Tasks': 1, 'No_of_Rejected_Tasks': 4, 'Node_Count': 1, 'Total_Num_Tasks': 74}
{'Acceptance_Rate': 40, 'Overall_Utilization': 75, 'Task_Completion_Time': 46, 'No_of_Completed_Jobs': 2, 'No_of_Rejected_Jobs': 3, 'Node_Count': 2, 'Total_Num_Tasks': 74}
{'Acceptance_Rate': 80, 'Overall_Utilization': 62, 'Task_Completion_Time': 30, 'No_of_Completed_Jobs': 4, 'No_of_Rejected_Jobs': 1, 'Node_Count': 4, 'Total_Num_Tasks': 74}

Compare:
1. with 1 node: {'Acceptance_Rate': 20, 'Overall_Utilization': 100, 'Task_Completion_Time': 24, 'No_of_Completed_Jobs': 1, 'No_of_Rejected_Jobs': 4, 'Node_Count': 1, 'Total_Num_Tasks': 74}
2. with 9 node: {'Acceptance_Rate': 100, 'Overall_Utilization': 49, 'Task_Completion_Time': 28, 'No_of_Completed_Jobs': 5, 'No_of_Rejected_Jobs': 0, 'Node_Count': 9, 'Total_Num_Tasks': 74}
3. with dynamic nodes: {'Acceptance_Rate': 80, 'Overall_Utilization': 58, 'Task_Completion_Time': 34, 'No_of_Completed_Jobs': 4, 'No_of_Rejected_Jobs': 1, 'Node_Count': [5, 3, 3, 5, 3], 'Total_Num_Tasks': 74}

Result 2:
max: {'Acceptance_Rate': 100, 'Overall_Utilization': 17, 'Task_Completion_Time': 850, 'No_of_Completed_Jobs': 150, 'No_of_Rejected_Jobs': 0, 'Node_Count': 10, 'Total_Num_Tasks': 851}
min: {'Acceptance_Rate': 24, 'Overall_Utilization': 77, 'Task_Completion_Time': 851, 'No_of_Completed_Jobs': 37, 'No_of_Rejected_Jobs': 113, 'Node_Count': 1, 'Total_Num_Tasks': 851}
dynamic: {'Acceptance_Rate': 100, 'Overall_Utilization': 34, 'Task_Completion_Time': 850, 'No_of_Completed_Jobs': 150, 'No_of_Rejected_Jobs': 0, 'Node_Count': 5, 'Total_Num_Tasks': 851}